Desktop/View/AddUserView.xaml

<Window x:Class="Desktop.View.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.View"
        xmlns:VM="clr-namespace:Desktop.VM"
        mc:Ignorable="d"
        Title="AddUserView" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <VM:AddUserVM/>
    </Window.DataContext>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="413" Stroke="Black" VerticalAlignment="Center" Width="400" RadiusX="39.7" RadiusY="39.7" Fill="#FFF6EFEF"/>
        <Image HorizontalAlignment="Center" Height="412" VerticalAlignment="Center" Width="400" Source="/Image/CreateAccount.png" Opacity="0.25"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 60 0 0" VerticalAlignment="Center">
                <TextBlock Text="Register User" Foreground="Black" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </WrapPanel>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 50 0 0">
                    <TextBlock Text="User Name"/>
                    <TextBlock Text="Password" Margin="0 20 0 0"/>
                    <TextBlock Text="Address" Margin="0 20 0 0"/>
                    <TextBlock Text="Contact" Margin="0 20 0 0"/>
                    <TextBlock Text="Role" Margin="0 20 0 0"/>
                    <TextBlock Text="Image" Margin="0 20 0 0"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="0 35 0 0" Width="150">
                    <TextBox Width="150" Text="{Binding NewUser.UserName}"/>
                    <TextBox Width="150" Text="{Binding NewUser.Password}" Margin="0 10 0 0"/>
                    <TextBox Width="150" Text="{Binding NewUser.Address}" Margin="0 10 0 0"/>
                    <TextBox Width="150" Text="{Binding NewUser.Contact}" Margin="0 10 0 0"/>
                    <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" Margin="0 20 0 0"/>
                    <Button Content="Upload Image" Command="{Binding UploadImageCommand}" Margin="0 20 0 0"/>
                </WrapPanel>
            </Grid>
            <Button Style="{StaticResource btnLogin}" Content="Add" Grid.Row="1"  Height="30" Width="125" Margin="0 225 0 0" Command="{Binding AddCommand}"/>
        </Grid>
    </Grid>



</Window>
