Desktop/View/BillView.xaml

<Window x:Class="Desktop.View.BillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Desktop.View"
        xmlns:VM="clr-namespace:Desktop.VM"
        mc:Ignorable="d"
        Title="BillView" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <VM:BillVM/>
    </Window.DataContext>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="500" Stroke="Black" VerticalAlignment="Center" Width="400" Fill="White" RadiusX="29.693" RadiusY="29.693"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="20" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Invoice" FontSize="30"/>
                            <TextBlock Text="Invoice detail"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20">
                            <TextBlock Text="BillId : "/>
                            <TextBlock Text="{Binding Bill.BillId}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Date : "/>
                            <TextBlock Text="{Binding Bill.Order.OrderDate}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20 50" Grid.Column="1">
                        <StackPanel Orientation="Vertical" Margin="20 20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Customer name : "/>
                                <TextBlock Text="{Binding Bill.Order.Customer.CustomerName}" Width="150"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                   
                </Grid>
                
            </Grid>
            <DataGrid Grid.Row="1" Style="{StaticResource CustomDataGridStyle}" CanUserAddRows="False" AutoGenerateColumns="False"
                       ItemsSource="{Binding OrderItems, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{ Binding Product.ImagePath}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Total price" Binding="{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Margin="20 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Total cost : "/>
                    <TextBlock Text="Paid amount : "/>
                    <TextBlock Text="Balance : "/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20 0">
                    <TextBlock Text="{Binding Bill.TotalAmount}"/>
                    <TextBlock Text="{Binding Bill.PaidAmount}"/>
                    <TextBlock Text="{Binding Balance}"/>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="3" Text="Thank you for your purchasing" HorizontalAlignment="Center" FontFamily="Ink Free" FontWeight="Bold"/>
            <Button Grid.Row="3" HorizontalAlignment="Right" Margin="20 20" Height="40" Width="40" Background="Transparent" Command="{Binding PrintBillCommand}">
                <md:PackIcon Kind="Printer" Height="35" Width="35"/>
            </Button>
        </Grid>
    </Grid>
</Window>
