Desktop/View/CategoryView.xaml

<UserControl x:Class="Desktop.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Desktop.View"
             xmlns:VM="clr-namespace:Desktop.VM"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Background="Transparent">
    <UserControl.DataContext>
        <VM:CategoryVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="599*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="500" Stroke="Black" VerticalAlignment="Center" Width="600" RadiusX="51.054" RadiusY="51.054" Fill="#FFF7F2F2" StrokeThickness="0.1"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0">
                <TextBlock Text="Category Detail" FontSize="28" FontWeight="Bold"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="200" HorizontalAlignment="Center" Margin="20 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Category Name" Margin="0 5"/>
                        <TextBox Text="{Binding CategoryName}" Margin="0 5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Category Id" Margin="0 5"/>
                        <TextBox Text="{Binding CategoryId}" Margin="0 5"/>
                    </StackPanel>

                    <Button Content="Add/Update"  Style="{StaticResource ButtonStyle}"
                        Command="{Binding InsertCategoryCommand}" Height="26" Width="92" Margin="0 10 0 0"/>
                </StackPanel>
                <Grid  Grid.Column="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Width="100" Style="{x:Null}"/>
                        <Button Height="20" Width="Auto" Command="{Binding SearchCommand}" Style="{x:Null}" Background="DarkCyan">
                            <md:PackIcon Kind="Search"/>
                        </Button>
                    </StackPanel>
                    <DataGrid Style="{StaticResource CustomDataGridStyle}" ItemsSource="{Binding Categories,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedCategory}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,20,10,118">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category Id" Binding="{Binding CategoryId}" Width="auto"/>
                            <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" Width="auto" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{x:Null}" Background="DarkCyan" Command="{Binding DataContext.EditCategoryCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                                <md:PackIcon Kind="Edit" Foreground="White"/>
                                            </Button>
                                            <Button Style="{x:Null}" Background="DarkCyan" Command="{Binding DataContext.DeleteCategoryCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="2 0">
                                                <md:PackIcon Kind="Delete" Foreground="White"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </Grid>
        <Image Source="/Image/category.png" HorizontalAlignment="Left" Height="210" Margin="23,293,0,0" VerticalAlignment="Top" Width="197" Opacity="0.5"/>
    </Grid>
</UserControl>
