Desktop/View/CustomerView.xaml

<UserControl x:Class="Desktop.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Desktop.View"
             xmlns:VM="clr-namespace:Desktop.VM"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Background="Transparent">
    <UserControl.DataContext>
        <VM:CustomerVM/>
    </UserControl.DataContext>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="500" Stroke="#FF260753" VerticalAlignment="Center" Width="600" RadiusX="55.15" RadiusY="55.15" Fill="White" StrokeThickness="0.1"/>
        <Image Source="/Image/Customer.png" HorizontalAlignment="Left" Height="105" Margin="449,395,0,0" VerticalAlignment="Top" Width="105"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0">
                <TextBlock Text="Customer Detail" FontSize="28" FontWeight="Bold"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="200" HorizontalAlignment="Center" Margin="20 20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Customer Name" Margin="0 0"/>
                        <TextBox Text="{Binding CustomerName}" Margin="0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Company Name" Margin="0 2"/>
                        <TextBox Text="{Binding CompanyName}" Margin="0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Address" Margin="0 2"/>
                        <TextBox Text="{Binding Address}" Margin="0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="City" Margin="0 2"/>
                        <TextBox Text="{Binding City}" Margin="0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Contact" Margin="0 2"/>
                        <TextBox Text="{Binding Contact}" Margin="0 0"/>
                    </StackPanel>
                    <Button Content="Upload Picture" Command="{Binding UploadImageCommand}" Margin="0 5"/>
                    <Image Height="40"  Width="40" VerticalAlignment="Top" Margin="0 10 0 0" Source="{Binding ImagePath,UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Add/Update"  Style="{StaticResource ButtonStyle}" Margin="0 20"
                        Command="{Binding AddCustomerCommand}" Height="26" Width="92"/>
                </StackPanel>
                <Grid  Grid.Column="1">
                    <StackPanel Style="{x:Null}" Orientation="Horizontal" VerticalAlignment="Top" >
                        <TextBox Style="{x:Null}" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        <Button Height="20" Width="Auto" Command="{Binding SearchCommand}">
                            <md:PackIcon Kind="Search"/>
                        </Button>
                    </StackPanel>
                    <DataGrid Style="{StaticResource CustomDataGridStyle}" ItemsSource="{Binding Customers,UpdateSourceTrigger=PropertyChanged}" BorderBrush="DarkCyan"
                      SelectedItem="{Binding SelectedCustomer}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,20,10,118">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding CustomerId}" Width="Auto"/>
                            <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="Auto" />
                            <DataGridTextColumn Header="Company" Binding="{Binding CompanyName}" />
                            <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                            <!--<DataGridTextColumn Header="City" Binding="{Binding City}"/>-->
                            <DataGridTemplateColumn Header="Image">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImagePath}" Width="30" Height="30"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="DarkCyan" Style="{x:Null}" Command="{Binding DataContext.EditCustomerCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                                <md:PackIcon Kind="Edit" Foreground="White"/>
                                            </Button>
                                            <Button Background="DarkCyan" Style="{x:Null}" Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="2 0">
                                                <md:PackIcon Kind="Delete" Foreground="White"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
