Desktop/View/Dashboard.xaml

<Window x:Class="Desktop.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Desktop.View"
        xmlns:VM="clr-namespace:Desktop.VM"
        mc:Ignorable="d"
        Title="Dashboard" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <VM:DashboardVM/>
    </Window.DataContext>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="500" Stroke="Black" VerticalAlignment="Center" Width="800" Fill="#FFF1E7E7" RadiusX="29.783" RadiusY="48.7"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel Height="Auto" Width="Auto">
                    <ContentControl Content="{Binding CurrentView}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0">
                <Rectangle HorizontalAlignment="Left" Height="500" Stroke="Black" VerticalAlignment="Center" Width="190" RadiusX="19.9" RadiusY="19.9">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkCyan" Offset="1"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource UserButtonStyle}" BorderBrush="Transparent"  Width="Auto" Height="70" HorizontalAlignment="Left" Margin="20 15 0 0" Command="{Binding UserInfoCommand}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="70">
                                <Image Source="{Binding User.ImagePath}" Width="50" Height="40"/>
                                <TextBlock Text="{Binding User.UserName}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="Welcome" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White"/>
                        <TextBlock Text="{Binding User.UserName}" FontSize="15" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                    <Border BorderBrush="White" BorderThickness="2" Width="100" Height="330" CornerRadius="10" Grid.Row="1">
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <Button Style="{x:Null}" Command="{Binding HomeCommand}" Background="White" BorderBrush="White" Width="55">
                                <Border BorderBrush="DarkCyan" BorderThickness="2" Width="50">
                                    <StackPanel Orientation="Vertical">
                                        <md:PackIcon Kind="Home" HorizontalAlignment="Center" Foreground="Black"/>
                                        <TextBlock Text="Home" HorizontalAlignment="Center" Foreground="Black" />
                                    </StackPanel>
                                </Border>
                            </Button>
                            <Button Style="{x:Null}" Command="{Binding UserCommand}" Background="White" BorderBrush="White" Width="55">
                                <Border BorderBrush="DarkCyan" BorderThickness="2" Width="50">
                                    <StackPanel Orientation="Vertical">
                                        <md:PackIcon Kind="User" HorizontalAlignment="Center"/>
                                        <TextBlock Text="User" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                            </Button>
                            <Button Style="{x:Null}" Command="{Binding CustomerCommand}" Background="White" BorderBrush="White" Width="55">
                                <Border BorderBrush="DarkCyan" BorderThickness="2" Width="50">
                                    <StackPanel Orientation="Vertical">
                                        <md:PackIcon Kind="CustomerService" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Customer" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                            </Button>
                            <Button Style="{x:Null}" Command="{Binding ProductCommand}" Background="White" BorderBrush="White" Width="55">
                                <Border BorderBrush="DarkCyan" BorderThickness="2" Width="50">
                                    <StackPanel Orientation="Vertical">
                                        <md:PackIcon Kind="Package" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Product" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                            </Button>
                            <Button Style="{x:Null}" Command="{Binding CategoryCommand}" Background="White" BorderBrush="White" Width="55">
                                <Border BorderBrush="DarkCyan" BorderThickness="2" Width="50">
                                    <StackPanel Orientation="Vertical">
                                        <md:PackIcon Kind="Category" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Category" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                            </Button>
                            <Button Style="{x:Null}" Command="{Binding OrderCommand}" Background="White" BorderBrush="White" Width="55">
                                <Border BorderBrush="DarkCyan" BorderThickness="2" Width="50">
                                    <StackPanel Orientation="Vertical">
                                        <md:PackIcon Kind="MobilePhone" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Order" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                            </Button>
                            <Button Style="{x:Null}" Command="{Binding StockCommand}" Background="White" BorderBrush="White" Width="55">
                                <Border BorderBrush="DarkCyan" BorderThickness="2" Width="50">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Image/stocks.png" Width="20" Height="20"/>
                                        <TextBlock Text="Stock" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                            </Button>

                            <Button Style="{x:Null}" Command="{Binding LogoutCommand}" Background="White" BorderBrush="White" Width="55">
                                <Border BorderBrush="DarkCyan" BorderThickness="2" Width="50">
                                    <StackPanel Orientation="Vertical">
                                        <md:PackIcon Kind="Logout" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Log out" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
