Desktop/View/ForgotPassword.xaml

<Window x:Class="Desktop.View.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Desktop.View"
        xmlns:vm="clr-namespace:Desktop.VM"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <vm:ResetPasswordVM/>
    </Window.DataContext>
    <Grid>
        <Border Background="White" CornerRadius="20"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Width="30" HorizontalAlignment="Right" Style="{x:Null}" Background="DarkCyan" Foreground="White" Margin="15" Command="{Binding closeCommand}">
                <md:PackIcon Kind="Close"/>
            </Button>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 75" >
                <StackPanel Height="50" Orientation="Horizontal"  >
                    <TextBlock Text="UserName" VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding UserName}" Width="200"  Margin="20 0"/>
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal" >
                    <TextBlock Text="mobile" VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding MobileNo}" Width="200"  Margin="40 0"/>
                </StackPanel>
                <Button Content="Submit" Margin="0 30" Command="{Binding ResetPasswordCommand}" />
            </StackPanel>
        </Grid>
        
        
        
    </Grid>
</Window>
