Desktop/View/Or.xaml

<UserControl x:Class="Desktop.View.Or"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.View"
             xmlns:VM="clr-namespace:Desktop.VM"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Background="Transparent">
    <UserControl.DataContext>
        <VM:VMOrder/>
    </UserControl.DataContext>
    <Grid>
        <Border Background="White" BorderBrush="Transparent" CornerRadius="20"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Order" FontSize="50" HorizontalAlignment="Center" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" Margin="50 20">
                            <TextBlock Text="Category" VerticalAlignment="Center"/>
                            <Border BorderBrush="DarkCyan" CornerRadius="15"  BorderThickness="1" Margin="10 0">
                                <ComboBox Style="{x:Null}" Width="Auto" ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCategory}"
                                      Margin="10 0" Background="Transparent" BorderBrush="Transparent"
                                      DisplayMemberPath="CategoryName"/>
                            </Border>
                            <Button Content="Basket" Margin="20 0" Command="{Binding SelectCommand}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="50 20">
                            <TextBlock Text="Product" VerticalAlignment="Center"/>
                            <Border BorderBrush="DarkCyan" CornerRadius="15"  BorderThickness="1" Margin="10 0">
                                <ComboBox Style="{x:Null}" Width="Auto" ItemsSource="{Binding FilteredProducts, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct}" 
                                      Margin="10 0" Background="Transparent" BorderBrush="Transparent"
                                      DisplayMemberPath="ProductName"/>
                            </Border>
                            <TextBlock Text="Qnt" VerticalAlignment="Center" Margin="10 0"/>
                            <Border BorderBrush="DarkCyan" BorderThickness="1" CornerRadius="10">
                                <TextBox BorderBrush="Transparent" Background="Transparent" Style="{x:Null}" Text="{Binding Quantity}" Width="50" HorizontalContentAlignment="Center" Margin="0 0" VerticalContentAlignment="Center"/>
                            </Border>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="50 20">
                            <TextBlock Text="Discount rate" VerticalAlignment="Center" Margin="0 0"/>
                            <Border BorderBrush="DarkCyan" BorderThickness="1" CornerRadius="10" Margin="10 0">
                                <TextBox BorderBrush="Transparent" Background="Transparent" Style="{x:Null}" Text="{Binding DiscountRate}" Width="50" HorizontalContentAlignment="Center" Margin="0 0" VerticalContentAlignment="Center"/>
                            </Border>
                        </StackPanel>
                      
                    </StackPanel>
                    <DataGrid Style="{StaticResource CustomDataGridStyle}" CanUserAddRows="False" AutoGenerateColumns="False"
                       ItemsSource="{Binding OrderItems, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedOrderItem}" Grid.Row="1" Width="300" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{ Binding Product.ImagePath}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Total price" Binding="{Binding TotalPrice}"/>
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{x:Null}" Background="DarkCyan" Foreground="White" Command="{Binding DataContext.EditOrderItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                                <md:PackIcon Kind="Edit"/>
                                            </Button>
                                            <Button Style="{x:Null}" Background="DarkCyan" Foreground="White" Command="{Binding DataContext.DeleteOrderItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="2 0">
                                                <md:PackIcon Kind="Delete"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Top" Margin="5 50">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Total :" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
                            <TextBox Text="{Binding TotalCost}" HorizontalContentAlignment="Center" FontSize="18" Width="50" Margin="20 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Discount :" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
                            <TextBox Text="{Binding Discount}" HorizontalContentAlignment="Center" FontSize="18" Width="50" Margin="20 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Total" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
                            <TextBox Text="{Binding PaidAmount}" HorizontalContentAlignment="Center" FontSize="18" Width="50" Margin="20 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
           
        </Grid> 
    </Grid>
</UserControl>
