Desktop/View/OrderView.xaml

<UserControl x:Class="Desktop.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.View"
             xmlns:vm="clr-namespace:Desktop.VM"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Background="Transparent">
    <UserControl.DataContext>
        <vm:OrderVM/>
    </UserControl.DataContext>
    <Grid>
        <Border Background="White" BorderBrush="Transparent" CornerRadius="20"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" md:HintAssist.Hint="Select Customer" Style="{StaticResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="CustomerName"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <ComboBox md:HintAssist.Hint="Select a product" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Products}" DisplayMemberPath="ProductName" SelectedItem="{Binding SelectedProduct}" Width="200" Margin="0 0 10 0" />
                <TextBox md:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Quantity}" Width="100" Margin="0 0 10 0" />
                <Button Content="Add to Order" Command="{Binding AddToOrderCommand}" Width="Auto" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <DataGrid Grid.Row="1" ItemsSource="{Binding OrderItems}" SelectedItem="{Binding SelectedOrderItem}" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product" Binding="{Binding Product.ProductName}" Width="*" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                        <DataGridTextColumn Header="Subtotal" Binding="{Binding TotalPrice, StringFormat={}{0:C}}" Width="*" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Background="DarkCyan" Style="{x:Null}" Command="{Binding DataContext.EditOrderItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                            <md:PackIcon Kind="Edit" Foreground="White"/>
                                        </Button>
                                        <Button Background="DarkCyan" Style="{x:Null}" Command="{Binding DataContext.DeleteOrderItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="2 0">
                                            <md:PackIcon Kind="Delete" Foreground="White"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Text="{Binding TotalAmount, StringFormat={}{0:f}}" md:HintAssist.Hint="Total amonut" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" VerticalAlignment="Center" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Right" Text="{Binding DiscountPercentage,StringFormat={}{0:f2}}" md:HintAssist.Hint="Discount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Margin="30 0" />
                </StackPanel>
                <Button Content="Place Order"
                    Command="{Binding PlaceOrderCommand}"/>
            </StackPanel>
           
        </Grid>
    </Grid>
</UserControl>
