Desktop/View/ProductView.xaml

<UserControl x:Class="Desktop.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Desktop.View"
             xmlns:VM="clr-namespace:Desktop.VM"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.DataContext>
        <VM:ProductVM/>
    </UserControl.DataContext>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="500" Stroke="Black" VerticalAlignment="Center" Width="600" RadiusX="30.934" RadiusY="30.934" Fill="#FFF4ECEC" StrokeThickness="0.1"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0">
                <TextBlock Text="Product Detail" FontSize="28" FontWeight="Bold"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="Auto" HorizontalAlignment="Center" Margin="20 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Product Name" Margin="0 5"/>
                        <TextBox Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" Margin="0 5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Price" Margin="0 5"/>
                        <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}, Mode=TwoWay}" Margin="0 5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Quantity" Margin="0 5"/>
                        <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Grid.Row="6" Text="Category"/>
                        <ComboBox Grid.Row="6" Width="15"
                      ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCategory}"  DisplayMemberPath="CategoryName" />
                    </StackPanel>
                    <Button Content="Upload Picture" Command="{Binding UploadImageCommand}"/>
                    <Image Height="40"  Width="40" VerticalAlignment="Top" Margin="0 10 0 0" Source="{Binding ImagePath,UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Add/Update"  Style="{StaticResource ButtonStyle}"
                        Command="{Binding AddProductCommand}" Height="26" Width="92" Margin="0 10 0 0"/>
                </StackPanel>
                <Grid  Grid.Column="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBox Style="{x:Null}" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        <Button Style="{x:Null}" Background="DarkCyan" Foreground="White" Height="20" Width="Auto" Command="{Binding SearchCommand}">
                            <md:PackIcon Kind="Search"/>
                        </Button>
                    </StackPanel>
                    <DataGrid Style="{StaticResource CustomDataGridStyle}" ItemsSource="{Binding Products,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,20,10,118">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding ProductId}" Width="auto"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="Auto"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding UnitPrice}" Width="auto"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityInStock}" Width="auto" />
                            <DataGridTemplateColumn Header="Image">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImagePath}" Width="30" Height="30"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{x:Null}" Background="DarkCyan" Foreground="White"  Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                                <md:PackIcon Kind="Edit" Foreground="White"/>
                                            </Button>
                                            <Button Style="{x:Null}" Background="DarkCyan" Foreground="White" Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="2 0">
                                                <md:PackIcon Kind="Delete" Foreground="White"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
