Desktop/View/RigisterView.xaml

<Window x:Class="Desktop.View.RigisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Desktop.View"
        xmlns:VM="clr-namespace:Desktop.VM"
        mc:Ignorable="d"
        Title="RigisterView" Height="500" Width="800" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" WindowStyle="None"
        Background="Transparent">
    <Window.DataContext>
        <VM:RegisterVM/>
    </Window.DataContext>
    <Grid>

        <Rectangle HorizontalAlignment="Center" Height="500" Stroke="Black" VerticalAlignment="Center" Width="800" RadiusX="39.7" RadiusY="39.7" Fill="White"/>
        <Image HorizontalAlignment="Left" Height="446" Margin="278,44,0,0" VerticalAlignment="Top" Width="499" Source="/Image/CreateAccount.png" Opacity="0.25"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Background="DarkCyan" CornerRadius="20 0 0 20"/>
                <StackPanel Orientation="Vertical">
                    <Ellipse Width="100" Height="100" StrokeThickness="2" Stroke="White" VerticalAlignment="Top" Margin="75">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"/>
                        </Ellipse.Fill>
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="5" Color="Black"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock Text="Sign Up" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Source Serif Pro Black" Height="49" Margin="0 -50">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="2" Direction="0"/>
                        </TextBlock.Effect>
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="Purple" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>

                <md:PackIcon Kind="CircleDouble" Height="90" Width="172" HorizontalAlignment="Center" Margin="0,333,0,0">
                    <md:PackIcon.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="5" Color="Black"/>
                    </md:PackIcon.Effect>
                    <md:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="0 1" EndPoint="1 0">
                            <GradientStop Color="Gray"  Offset="0.5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </md:PackIcon.Foreground>
                </md:PackIcon>
                <md:PackIcon Kind="Tick" Width="40" Height="93" HorizontalAlignment="Center" Margin="0,333,0,0" Foreground="White">
                    <md:PackIcon.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="5" Color="Black"/>
                    </md:PackIcon.Effect>
                </md:PackIcon>
                <Ellipse  Fill="White" Margin="52,308,52,0" Opacity="0.3"/>
                <Ellipse  Fill="White" Margin="152,363,-48,-55" Opacity="0.3" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="22.492"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse  Fill="White" Margin="-46,354,150,-46" Opacity="0.3" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-26.31"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>


            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" Height="50" Margin="0 10 10 0" Command="{Binding CancelCommand}">
                    <md:PackIcon Kind="Close" Width="40" Height="40"/>
                </Button>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 60 0 0" VerticalAlignment="Center">
                    <TextBlock Text="Register User" Foreground="Black" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </WrapPanel>
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 50 0 0">
                        <TextBlock Text="User Name"/>
                        <TextBlock Text="Password" Margin="0 20 0 0"/>
                        <TextBlock Text="Address" Margin="0 20 0 0"/>
                        <TextBlock Text="Contact" Margin="0 20 0 0"/>
                        <TextBlock Text="Role" Margin="0 20 0 0"/>
                        <TextBlock Text="Image" Margin="0 20 0 0"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="0 50 0 0" Width="150">
                        <TextBox Style="{x:Null}" Width="150" Text="{Binding NewUser.UserName}"/>
                        <TextBox Style="{x:Null}" Width="150" Text="{Binding NewUser.Password}" Margin="0 20 0 0"/>
                        <TextBox Style="{x:Null}" Width="150" Text="{Binding NewUser.Address}" Margin="0 20 0 0"/>
                        <TextBox Style="{x:Null}" Width="150" Text="{Binding NewUser.Contact}" Margin="0 20 0 0"/>
                        <ComboBox Style="{x:Null}"  ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" Margin="0 20 0 0"/>
                        <Button Style="{x:Null}" Background="DarkCyan" Content="Upload Image" Command="{Binding UploadImageCommand}" Margin="0 20 0 0"/>
                    </WrapPanel>
                </Grid>
                <Button Style="{StaticResource btnLogin}" Content="Register" Grid.Row="1"  Height="30" Width="125" Margin="208,333,208,37" Command="{Binding AddCommand}"/>
            </Grid>
        </Grid>





    </Grid>
</Window>
