Desktop/View/UserView.xaml

<UserControl x:Class="Desktop.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Desktop.View"
             xmlns:VM="clr-namespace:Desktop.VM"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Background="Transparent">
    <UserControl.DataContext>
        <VM:UserVM/>
    </UserControl.DataContext>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="500" Stroke="#FF260753" VerticalAlignment="Center" Width="600" RadiusX="29.783" RadiusY="29.783" Fill="White" StrokeThickness="0.1"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0">
                <TextBlock Text="User Detail" FontSize="28" FontWeight="Bold"/>
            </StackPanel>

            <!--<DataGrid FontWeight="Bold" IsTextSearchEnabled="True" HeadersVisibility="Column"  HorizontalAlignment="Center" Grid.Row="1"  CanUserSortColumns="True" BorderBrush="Transparent" BorderThickness="0" 
                      GridLinesVisibility="None" x:Name="StudentsDataGrid" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" CanUserAddRows="False"
                      AlternatingRowBackground="LightBlue" ColumnHeaderHeight="40" Background="Transparent" RowBackground="LightGray"
                      Height="300" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Id" Binding="{Binding UserId}"/>
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" />
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                        <Image Source="/Images/change.png" Width="16"/>
                                    </Button>
                                    <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="2 0">
                                        <Image Source="/Images/bin.png" Width="16"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="/Image/AddUser.png" Margin="-48,102,399,-100" Opacity="0.7"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource UserButtonStyle}" Grid.Row="1" Width="50" Command="{Binding AddUserCommand}" HorizontalAlignment="Left" Margin="0 0 0 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <md:PackIcon Kind="AccountMultipleAdd" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="160 0 10 0" >
                            <TextBox Style="{x:Null}" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Width="100" Height="20" VerticalAlignment="Top" />
                            <Button Style="{x:Null}" Background="DarkCyan" Command="{Binding SearchCommand}">
                                <md:PackIcon Kind="Search" BorderBrush="Brown"/>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                    
                    <DataGrid Margin="10" Grid.Row="0" GridLinesVisibility="None"  HorizontalGridLinesBrush="Black" HorizontalAlignment="Center" 
                      ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" CanUserAddRows="False" BorderBrush="DarkCyan"
                      Style="{StaticResource CustomDataGridStyle}" Background="Transparent" BorderThickness="5,1,1,1" AlternationCount="2" AreRowDetailsFrozen="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="User Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" />
                            <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{x:Null}" Background="DarkCyan" Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Width="23">
                                                <md:PackIcon Kind="Edit" Foreground="White"/>
                                            </Button>
                                            <Button Style="{x:Null}" Background="DarkCyan" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="2 0" Width="23" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <md:PackIcon Kind="Delete" Foreground="White"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
               
            </Grid>
            
        </Grid>
        

    </Grid>
</UserControl>
