Desktop/View/UserInfoView.xaml

<UserControl x:Class="Desktop.View.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.View"
             xmlns:VM="clr-namespace:Desktop.VM"
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="600"
             Background="Transparent">
    <UserControl.DataContext>
        <VM:UserinfoVM/>
    </UserControl.DataContext>
    <Grid>
        <Border Background="White" CornerRadius="20"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="User Info" HorizontalAlignment="Center" Margin="10" FontSize="30">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="DarkCyan" ShadowDepth="3" BlurRadius="2" Opacity="0.7" Direction="0"/>
                    </TextBlock.Effect>
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="DarkCyan" />
                            <GradientStop Offset="1" Color="DarkCyan" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>

                </TextBlock>
                <Border BorderBrush="DarkCyan" BorderThickness="1" Width="80" Height="80" CornerRadius="10">
                    <Image Source="{Binding ImagePath}"/>
                </Border>


                <TextBlock Text="{Binding User.UserName}" HorizontalAlignment="Center" FontSize="18" />
                <TextBlock Text="{Binding User.Role}" HorizontalAlignment="Center" FontFamily="18"/>
                <Button Content="Profile" Width="75" Command="{Binding ProfileChangeCommand}" Style="{x:Null}" Background="DarkCyan" Foreground="White"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Background="FloralWhite" CornerRadius="20 0 0 20" Height="285"/>
                    <Canvas>
                        <Polygon Points="0 100 100 140 0 270" Fill="DarkCyan" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0.08"  />
                        <Ellipse Width="60" Height="60" Fill="DarkCyan" Opacity="0.09" Margin="150 0 0 0"/>
                    </Canvas>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="User name"/>
                        <TextBlock Text="Address" Margin="0 20" />
                        <TextBlock Text="Contact"/>
                        <TextBlock Text="Password" Margin="0 20"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Background="FloralWhite" CornerRadius="0 0 20 0" Height="285"/>
                    <Canvas>
                        <Polygon Points="0 100 100 140 0 270" Fill="DarkCyan" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0.08"  />
                        <Ellipse Width="60" Height="60" Fill="DarkCyan" Opacity="0.09" Margin="150 0 0 0"/>
                    </Canvas>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Text="{Binding User.UserName}" Width="100" IsReadOnly="{Binding IsuserNameReadOnly}"/>
                        <TextBox Text="{Binding User.Address}" Margin="0 10" IsReadOnly="{Binding IsAddressReadOnly}" />
                        <TextBox Text="{Binding User.Contact}" IsReadOnly="{Binding IsContactReadOnly}"/>
                        <TextBox Text="{Binding User.Password}" Margin="0 10" IsReadOnly="{Binding IsPasswordReadOnly}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Border Background="FloralWhite" CornerRadius="0 0 20 0" Height="285"/>
                    <Canvas>
                        <Polygon Points="0 100 100 140 0 270" Fill="DarkCyan" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0.08"  />
                        <Ellipse Width="60" Height="60" Fill="DarkCyan" Opacity="0.09" Margin="50 0 0 0"/>
                    </Canvas>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="{Binding EditButtonContent}" Command="{Binding EditSaveUserNameCommand}" Style="{x:Null}" Width="50" Height="20" Background="DarkCyan" Foreground="White" Margin="0 10"/>
                        <Button Content="{Binding EditButtonAddressContent}" Command="{Binding EditSaveAddressCommand}" Style="{x:Null}" Width="50" Height="20" Background="DarkCyan" Foreground="White" Margin="0 5"/>
                        <Button Content="{Binding EditButtonContactContent}" Command="{Binding EditSaveContactCommand}" Style="{x:Null}" Width="50" Height="20" Background="DarkCyan" Foreground="White" Margin="0 10"/>
                        <Button Content="{Binding EditButtonPasswordContent}" Command="{Binding EditSavePasswordCommand}" Style="{x:Null}" Width="50" Height="20" Background="DarkCyan" Foreground="White" Margin="0 5"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
