Desktop/App.xaml

<Application x:Class="Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Desktop"
             StartupUri="/View/LoginView.xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="btnLogin" TargetType="Button">
                <Setter Property="Background" Value="DarkCyan" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btnRigister" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="{x:Null}" BorderBrush="#FFF6E3E3" BorderThickness="10,1,1,1" 
                            CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="hotpink" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="tbxLogin" TargetType="TextBox">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="pwbLogin" TargetType="PasswordBox">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Width" Value="100"/>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="UserButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="lightpink" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


           
                <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
                    <Setter Property="Background" Value="#F5F5F5" />
                    <Setter Property="Foreground" Value="#333333" />
                    <Setter Property="BorderBrush" Value="#CCCCCC" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="RowHeaderWidth" Value="0" />
                    <Setter Property="ColumnHeaderHeight" Value="40" />
                    <Setter Property="RowHeight" Value="40" />
                    <Setter Property="CanUserSortColumns" Value="True" />
                    <Setter Property="AlternationCount" Value="2" />
                    <Setter Property="AlternatingRowBackground" Value="#ECECEC" />
                    <Setter Property="SelectionMode" Value="Extended" />
                    <Setter Property="AutoGenerateColumns" Value="False" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <!-- Add more properties here -->
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="RowHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Background" Value="#F5F5F5" />
                            <Setter Property="Foreground" Value="#333333" />
                            <Setter Property="BorderBrush" Value="#CCCCCC" />
                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="#CCCCCC" />
                            <Setter Property="BorderThickness" Value="0,0,1,1" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="PrimaryCyanColour" Color="#008B8B"/>
            <SolidColorBrush x:Key="primaryTextColour" Color="White"/>
            <SolidColorBrush x:Key="ButtonMouseOverColour" Color="#00CBCB"/>
            <SolidColorBrush x:Key="ButtonPressedColour" Color="#2E8BC0"/>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource PrimaryCyanColour}"/>
                <Setter Property="Foreground" Value="{DynamicResource primaryTextColour}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="12 6 12 6"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonMouseOverColour}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
